NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb://localhost:27017/organization
#MONGODB_CLOUD_URI=mongodb+srv://ogy72:091T1rt4@cluster0.iduo1ra.mongodb.net/
MONGODB_CLOUD_URI=mongodb://ogy72:091T1rt4@ac-xmumbbk-shard-00-00.iduo1ra.mongodb.net:27017,ac-xmumbbk-shard-00-01.iduo1ra.mongodb.net:27017,ac-xmumbbk-shard-00-02.iduo1ra.mongodb.net:27017/?ssl=true&replicaSet=atlas-rjj6ek-shard-0&authSource=admin
DB_NAME=organization
MONGO_FALLBACK_ENABLED=true
JWT_SECRET=f2a7dfd9622ef470058a582feb982d585d6a64c7e2b7d2d901a210c5cf10058b0400b542dbf2a1817a07bc1e6e4249e6ecf5d3a3986748a06de170f1907a7cd5
JWT_EXPIRES=15m
